---

- hosts: mac-os esxis
  remote_user: square
  gather_facts: yes
  tasks:
    - name: Display all variables and facts known for a host.
      debug: var=hostvars verbosity=2
    - shell: /usr/bin/uptime
      register: result
    - debug: var=result verbosity=2
